1.从服务器获取验证码，每次请求返回的验证码都会改变，后台验证码会存储在session中，
请求验证码的浏览器跟下单的浏览器必须是同一个，所以不能两人合作，只能一人独立完成

http://kzyynew.qingdao.gov.cn:81/kz/captcha

2.下单，抢口罩时只需修改步骤1获得的capval（验证码）参数，其余参数提前写好（代码中ajax发的get请求）
capval：验证码
code：身份证
mobile：手机号
name：姓名
ydid：药店id
ydname：药店名字
ydaddress：药店地址

http://kzyynew.qingdao.gov.cn:81/kz/addYdorder?capval=wc3t&code=370783199202031379&mobile=13105120203&name=隋伟&ydid=141&ydname=青岛利客来集团股份有限公司购物中心A座超市&ydaddress=青岛市李沧区向阳路64号

3.虽然下单速度快于正常通过微信操作，用时2秒左右，但是每个药店听说也就几百份，极有可能被别人抢光了
所有建议多创建几个步骤2中的下单地址，一旦利客来被强光，可以再换别的药店（但要注意每次换步骤2地址，必须先请求一次步骤1）

4.猜想，验证码我猜是随时可以请求的，那么可以在8:30之前（比如8:28）请求一下验证码，直接把这次请求的验证码匹配到步骤2,那速度就更快了，几乎秒发

自己的操作步骤！
金晓清
http://kzyynew.qingdao.gov.cn:81/kz/addYdorder?capval=&code=370283199111091221&mobile=15610491109&name=金晓清&ydid=112&ydname=百姓阳光大药房三十七分店&ydaddress=青岛市市北区洛阳路与商丘路交叉口

http://kzyynew.qingdao.gov.cn:81/kz/addYdorder?capval=&code=370283199111091221&mobile=15610491109&name=金晓清&ydid=147&ydname=利群商厦&ydaddress=市北区台东三路77号

隋伟
http://kzyynew.qingdao.gov.cn:81/kz/addYdorder?capval=&code=370783199202031379&mobile=13105120203&name=隋伟&ydid=112&ydname=百姓阳光大药房三十七分店&ydaddress=青岛市市北区洛阳路与商丘路交叉口

http://kzyynew.qingdao.gov.cn:81/kz/addYdorder?capval=&code=370783199202031379&mobile=13105120203&name=隋伟&ydid=147&ydname=利群商厦&ydaddress=市北区台东三路77号

张永辉
http://kzyynew.qingdao.gov.cn:81/kz/addYdorder?capval=&code=371526199105035645&mobile=15953255211&name=张永辉&ydid=141&ydname=青岛利客来集团股份有限公司购物中心A座超市&ydaddress=青岛市李沧区向阳路64号

http://kzyynew.qingdao.gov.cn:81/kz/addYdorder?capval=&code=371526199105035645&mobile=15953255211&name=张永辉&ydid=107&ydname=国风大药房崂山药店&ydaddress=李沧区向阳路23号

